body {font-family: Arial, Helvetica, sans-serif;
background: #F3F8DA;
;}


.navegador{list-style: none;
            padding: 0%;
background-color: #9fa1dd;
                width: 90%;
                max-width: 1000px;
                margin: auto;}
.navegador li {
    text-decoration: none;
    color: #F3F8DA;
    padding: 20px;
    display: block;
}
.navegador li {
    display: inline-block;
    text-align: center;
    margin-left: 80px;
}
.navegador li a:hover{background: #F3F8DA;}
.encabezado img {
    margin: auto;
    display: block;
    width: 250px;
    height: 200px;
}




.slider {margin: auto;
        width: 95%;
        overflow: hidden;
}
.slider ul {padding: 0%;
            display:flex;
            width: 400%; 
            animation: cambio 20s infinite alternate;
} 
.slider li {list-style: none;
            width: 100%;}   
.slider img {width: 100%;}
@keyframes cambio {
    0% {margin-left: 0;}
    20% {margin-left: 0;}
    
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    50% {margin-left: -200%;}
    70% {margin-left: -200%;}

    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}
.slider {
    position:relative;
    display: inline-block;
    text-align: center;
}


.texto-encima{
    position: absolute;
    top: 10px;
    left: 10px;
}
.centrado{
        display: flex;
        align-items: flex-start;
        position:absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Ramaraja', serif;;
        color: rgba(78, 0, 123, 0.987);
        font-size: 15px;
}



.galeria { 
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 20px;
    box-shadow: 0 4px 8px 0 lightgreen, 0 6px 20px 0 black;
    justify-content: space-around;
}

.galeria img {
    width: 250px;
    height: auto;
    display: flex ; 
}
div.galeria :hover{
    border: 1px solid green;
}

h1 {color: blue;}




.botones {
    display:flex ;
    justify-content: center;
    position: relative;
    justify-content: space-around;
}
.unite {
    border: 1px solid #2e518b;
    background-color: #a0bce9;
    padding: 10px;
}

.modalidades {
    width: 150px;
    height: auto;;
}

.cards {
    margin-right: 100px;
    display: flex;
    justify-content: space-around ;
}

.presentacion {
    display: block;
    background-color: #2e518b;
}
.presentacion h3 {
    padding-top: 30px;
margin-inline-start: 40px;}

.presentacion p {
    max-width: 800px;
}
.presentacion img {
    display: flex;
    justify-content: right;
    width: 400px;
    height: auto;
}